name=PowerMgr
version=1.0.0
author=alr46664 <andreluizromanomadureira@gmail.com>
maintainer=alr46664 <andreluizromanomadureira@gmail.com>
sentence=Reduce Arduino power consuption
paragraph=Reduce Arduino power consuption
category=Device Control
url=https://github.com/alr46664/Arduino-PowerMgr.git
architectures=avr
includes=PowerMgr.h
